{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "BlocksAPI": {
    "Url": "http://api:5147/api/v1/blocks/"
  },
  "LlmAPI": {
    "Url": "http://api:5147/api/v1/llm/"
  },
  "SourcesAPI": {
    "Url": "http://api:5147/api/v1/sources/"
  }
}
